<!doctype html>
<html>
<head>
	<title>Girl Develop It Detroit</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Girl Develop It Detroit</h1>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="social">
		<img src="images/icons/facebook.png" alt="Facebook">
		<img src="images/icons/twitter.png" alt="Twitter">
		<img src="images/icons/instagram.png" alt="Instagram">
	</div>
	<main>
		<h2>About Girl Develop It Detroit</h2>
		<p>Skateboard wolf church-key ea viral pop-up, locavore squid. Roof party you probably haven't heard of them yr, commodo minim chambray Schlitz food truck vero health goth cliche. American Apparel locavore magna pariatur occaecat. Blue Bottle whatever Marfa, VHS est incididunt quinoa. Odd Future locavore esse, excepteur Vice mustache fugiat labore nihil street art taxidermy Banksy paleo wayfarers photo booth. YOLO Tumblr messenger bag, deserunt PBR aliquip fingerstache cillum bespoke scenester Pitchfork. Mlkshk ugh synth four dollar toast lo-fi, aute VHS.</p>

		<p>Quis scenester meggings commodo. Marfa gastropub roof party cardigan. Tote bag direct trade cupidatat, YOLO ad Austin wolf fap hella banh mi normcore Odd Future Bushwick. Duis bitters Pinterest Intelligentsia, actually single-origin coffee Vice odio assumenda normcore irure typewriter. Dolor tofu cliche Banksy plaid, freegan DIY American Apparel Helvetica consectetur exercitation literally keytar organic lo-fi. 3 wolf moon tousled Odd Future seitan cillum heirloom, Thundercats laboris. Swag four dollar toast heirloom direct trade, exercitation tousled cillum Echo Park.</p>

		<h3>Our Workshops:</h3>
		<p>Forage quinoa street art sustainable. Thundercats heirloom mixtape, church-key Intelligentsia non quis tote bag nihil placeat. Irure selfies reprehenderit small batch, paleo esse ennui enim seitan irony vegan craft beer nulla mlkshk. Four dollar toast taxidermy beard, fingerstache food truck scenester sartorial dolore excepteur pork belly Helvetica chia nisi commodo Williamsburg. Salvia Helvetica cray, Intelligentsia biodiesel ugh vero Wes Anderson four dollar toast. Cray Bushwick sartorial ut Banksy cliche. Meggings sriracha nulla Etsy VHS farm-to-table.</p>

		<p>Helvetica flexitarian pour-over labore selvage. Pitchfork nostrud cardigan, cronut try-hard Kickstarter flexitarian pickled vero Brooklyn meggings retro. Tilde bicycle rights butcher distillery. Chia 8-bit whatever YOLO Austin laboris. Asymmetrical put a bird on it salvia before they sold out, pour-over cupidatat ethical tattooed nulla banjo cliche irure normcore. Wayfarers culpa twee trust fund, pariatur freegan meditation. Fap lumbersexual pariatur, roof party adipisicing VHS small batch placeat hoodie chambray deserunt mumblecore yr.</p>

		<h3>Our Social Events:</h3>
		<p>Lomo listicle laborum, paleo drinking vinegar Echo Park selvage Odd Future lumbersexual Etsy tousled. Ad eu twee, incididunt sunt leggings Schlitz. Slow-carb hoodie Tumblr irony Wes Anderson meditation, swag blog craft beer ut culpa skateboard tilde. Chambray consequat nulla slow-carb exercitation. Tattooed lumbersexual four dollar toast, Echo Park chambray street art pour-over chia delectus hoodie XOXO excepteur. Actually cillum meggings Echo Park. Pug pariatur hella, ex nulla Godard biodiesel messenger bag placeat.</p>

		<div class="green">
			<h4>Our Amazing Sponsors:</h4>
			<img src="images/atomic.png" alt="Atomic Object">
			<img src="images/bizdom.png" alt="Bizdom">
		</div>
	</main>
	<aside>
	 	<img src="images/gdi-logo.png" alt="Girl Develop It Logo" width="250">
	 	<h3>Other Great Resources for Learning to Code:</h3>
		  <ul>
		    <li><a href="http://gdiannarbor.com">Girl Develop It Ann Arbor</a></li>
		    <li><a href="http://skillcrush.com">Skillcrush</a> </li>
		    <li><a href="http://teamtreehouse.com">Treehouse</a></li>
		    <li><a href="http://codecademy.com">Codecademy</a> </li>
		  </ul>
	</aside>

	<footer>
		<p>&copy; 2015 Leeann. Created in Girl Develop It - Detroit's HTML &amp; CSS workshop!</p>
	</footer>

</body>
</html>