@font-face {
  font-family: "Gotham";
  src: local("Gotham"), url("fonts/Gotham/Gotham-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Book";
  src: local("Gotham-Book"), url("fonts/Gotham/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Italic";
  src: local("Gotham-Italic"), url("fonts/Gotham/Gotham-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: "Gotham-Bold";
  src: local("Gotham-Bold"), url("fonts/Gotham/Gotham-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: bold; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background: -moz-radial-gradient(#ffffff, #f2f2f2);
  background: -o-radial-gradient(#ffffff, #f2f2f2);
  background: -webkit-radial-gradient(#ffffff, #f2f2f2);
  background: radial-gradient(#ffffff, #f2f2f2);
}

.reveal {
  font-family: "Gotham-Book", "Helvetica", Arial, sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #333333;
}

.reveal p, .reveal li {
  font-size: .9em
}

::selection {
  color: white;
  background: rgba(11, 79, 81, 0.99);
  text-shadow: none; }

.reveal .copy--small {
  font-size: .8em;
}

.reveal footer {
  position: fixed;
  height: 40px;
  width: 100%;
  bottom: 3px;
  left: 0;
  z-index: 10;
  font-size: 35%;
  text-align: right;
  background-image: url(../../images/pink-logo.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #f05b62;
  font-family: "Gotham-Bold", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: #cccccc;
}

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

.reveal h3 {
  margin: 0 0 40px 0;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #01a9b4;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #f9b8bb;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #01a9b4; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #01a9b4;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.left,
.reveal .controls div.left.enabled {
  border-right-color: #01a9b4; }

.reveal .controls div.right,
.reveal .controls div.right.enabled {
  border-left-color: #01a9b4; }

.reveal .controls div.up,
.reveal .controls div.up.enabled {
  border-bottom-color: #01a9b4; }

.reveal .controls div.down,
.reveal .controls div.down.enabled {
  border-top-color: #01a9b4; }

.reveal .controls div.left.enabled:hover {
  border-right-color: #f9b8bb; }

.reveal .controls div.right.enabled:hover {
  border-left-color: #f9b8bb; }

.reveal .controls div.up.enabled:hover {
  border-bottom-color: #f9b8bb; }

.reveal .controls div.down.enabled:hover {
  border-top-color: #f9b8bb; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #01a9b4;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }


/*********************************************
 * CODE EXAMPLE BOX
 *********************************************/
.reveal code {
  background: #e8e8e8;
}

.reveal pre {
  margin: 30px;
  width: auto;
  box-shadow: none;
}
.reveal pre code {
  /*background: #fff;*/
  background-color: rgb(29, 31, 33);
  border: 6px solid #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  min-height: 100px;
  max-height: 475px;
  padding: 5px 10px;
}

/*********************************************
 * PULL QUOTE
 *********************************************/

.pullquote {
float: right;
background-color: pink;
width: 35%;
font-size: 0.7em !important;
padding: 30px !important;
text-align: left;
}

