<!doctype html>
<html>
<head>
	<title>All About Cats!</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<h1>Cats Cats Cats!</h1>
	<img src="images/kitten.jpg">
	<ul>
		<li><a href="about.html">About Me</a></li>
		<li><a href="work.html">My Work</a></li>
		<li><a href="http://girldevelopit.com" target="_blank">Girl Develop It Detroit</a></li>
		<li><a href="mailto:leeann@girldevelopit.com">Email Me</a></li>
	</ul>

	<h2>Things Cats Do:</h2>
	<p>Kitty ipsum dolor sit amet, amet iaculis dolor chuf catnip, purr sleep on your keyboard shed everywhere lay down in your way feed me. Ac stretching elit purr, give me fish scratched meow vel attack your ankles sunbathe toss the mousie amet. Orci turpis rhoncus justo vestibulum, lick enim libero amet sunbathe chuf climb the curtains. Aliquam feed me eat sollicitudin egestas bat, hairball fluffy fur dolor iaculis sleep on your keyboard tristique. Chase the red dot vel run tortor, give me fish attack nam I don't like that food sagittis elit stretching suspendisse. Quis in viverra bat judging you catnip attack your ankles, feed me puking vehicula mauris a bibendum tortor. Sollicitudin bibendum nam eat the grass, feed me vehicula knock over the lamp nam lay down in your way fluffy fur libero pharetra. Enim ut faucibus faucibus nam stretching lay down in your way, rhoncus climb the curtains jump lay down in your way attack.</p>

	<p>Lick judging you toss the mousie suspendisse faucibus, rutrum attack mauris a ac claw nibh. Sagittis claw give me fish non amet, rhoncus toss the mousie litter box nibh stretching. Non sleep in the sink faucibus tristique, give me fish faucibus vehicula neque chuf chase the red dot vel. Enim tristique iaculis vulputate vehicula, et attack biting jump pellentesque. Toss the mousie dolor biting sleep on your keyboard sollicitudin, sleep in the sink etiam suscipit enim eat the grass. Sleep in the sink jump on the table give me fish rip the couch, stretching orci turpis quis tortor hairball pellentesque stuck in a tree. Rhoncus vehicula justo quis feed me tristique, hiss litter box et run egestas nullam.</p>

	<img src="images/cats.jpg">
	<img src="images/kitten2.jpg">

	<p>Suspendisse stretching hairball nam dolor adipiscing, quis neque judging you run suscipit chuf. Toss the mousie sniff vehicula puking bat iaculis, lay down in your way sleep on your keyboard faucibus ac. Nam quis fluffy fur sleep on your face pharetra jump, non kittens sunbathe chase the red dot et. Faucibus justo sleep on your keyboard kittens, litter box dolor jump pellentesque jump on the table sagittis vulputate tristique. Nam sleep in the sink enim libero, nam dolor justo kittens lick vulputate consectetur jump. Jump scratched libero sleep on your keyboard chase the red dot, knock over the lamp nunc vel enim nam pharetra. Climb the curtains in viverra sleep on your keyboard sleep in the sink, claw quis biting etiam pellentesque toss the mousie hairball.</p>

	<p>Vulputate amet enim ut judging you climb the curtains rutrum, give me fish shed everywhere neque lick hairball. Claw eat the grass cras nec claw, suscipit bibendum accumsan hairball tempus jump on the table lay down in your way sleep on your face. Suspendisse suscipit leap sunbathe neque hairball, pellentesque shed everywhere climb the curtains knock over the lamp climb the curtains vulputate. Iaculis zzz dolor enim ut et, vulputate stretching faucibus enim mauris a shed everywhere run. Suspendisse tristique nam vel meow, iaculis fluffy fur purr quis quis nunc. Zzz jump on the table sollicitudin puking, shed everywhere attack meow tristique bibendum jump on the table meow.</p>

	<p>How I got here today:</p>
	<ol>
		<li>Bike South on Commonwealth</li>
		<li>Turn left on Merrick</li>
		<li>Turn left on Warren</li>
		<li>Turn right on John R</li>
		<li>Fumble around downtown until arrival at Atomic Object</li>
	</ol>
	<img src="images/gdi-logo.png">

	<h6>Very Fancy Website by Leeann</h6>
</body>
</html>